@media (max-width: 1130px)
  .container
    max-width: 960px
  .education
    &__item
      margin-right: 90px
  .projects
    &__image
      width: 280px
      height: 180px

@media (max-width: 1000px)
  .container
    max-width: 840px
  .aboutme
    &__title
      font-size: 65px
    &__image
      width: 300px
      margin-right: 70px
    &__description
      font-size: 15px
  .skills
    &__title
      font-size: 40px
    &__item
      font-size: 26px
      &:not(:last-child)
        margin-right: 30px
  .projects
    &__title
      font-size: 40px
    &__image
      width: 250px
      height: 180px
    &__subtitle
      font-size: 15px
  .education
    &__title
      font-size: 40px
    &__item
      margin-right: 70px
  .languages
    &__title
      font-size: 40px
    &__name
      font-size: 20px
    &__level
      font-size: 15px
  .code
    &__title
      font-size: 40px
    &__image
      width: 750px

@media (max-width: 850px)
  .container
    max-width: 730px
  .menu
    display: none
    width: 100%
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 78px
    padding-top: 30px
    background-color: #fff
    &__list
      flex-direction: column
      justify-content: center
      align-items: center
      padding-left: 0
    &__item
      margin-bottom: 20px
    &--visible
      display: block
  .menu-btn
    display: flex
    width: 20px
    height: 15px
    flex-direction: column
    align-items: center
    justify-content: space-between
    border: none
    background-color: #fff
    cursor: pointer
    &__line
      width: 20px
      height: 1px
      background-color: #0096FF
  .projects
    &__image
      width: 220px
      height: 150px
  .education
    &__info
      &--blue
        font-size: 18px
      &--bold
        font-size: 20px
    &__item
      margin-right: 30px
  .code
    &__image
      width: 650px
@media (max-width: 750px)
  .container
    max-width: 600px
  .aboutme
    &__title
      font-size: 55px
    &__image
      width: 250px
      margin-right: 50px
  .skills
    &__title
      font-size: 35px
    &__item
      font-size: 20px
      &:not(:last-child)
        margin-right: 20px
  .projects
    &__title
      font-size: 35px
    &__image
      width: 180px
      height: 130px
    &__subtitle
      font-size: 12px
  .education
    &__title
      font-size: 35px
    &__item
      margin-right: 30px
    &__info
      &--blue
        font-size: 15px
      &--bold
        font-size: 18px
  .languages
    &__title
      font-size: 35px
    &__name
      font-size: 18px
    &__level
      font-size: 14px
  .code
    &__title
      font-size: 35px
    &__image
      width: 600px

@media (max-width: 600px)
  .container
    max-width: 470px
  // .menu
  //   width: 300px
  .aboutme
    &-wrapper
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      vertical-align: center
      align-content: center
      text-align: center
    &__image
      width: 350px
      margin-right: 0px
    &__info
      display: flex
      flex-direction: column
      vertical-align: center
      align-content: center
      justify-content: center
      align-items: center
    &__title
      font-size: 72px
  .skills
    &__item
      &:not(:last-child)
        margin-right: 15px
  .projects
    &__list
      display: flex
      flex-direction: column
      justify-content: center
    &__item
      display: flex
      flex-direction: column
      &:not(:last-child)
        margin-bottom: 20px
    &__image
      width: 450px
      height: 300px
    &__subtitle
      font-size: 25px
  .education
    margin-bottom: 30px
    &__item
      margin-right: 0px
    &__list
      margin-bottom: -10px
    &__info
      &--blue
        font-size: 15px
      &--bold
        font-size: 26px
        font-weight: 700
      &--light
        font-size: 15px
  .wrapper
    display: flex
    flex-direction: column
  .code
    &__image
      width: 470px
  .footer
    &__copyright
      font-size: 12px

@media (max-width: 465px)
  .container
    max-width: 430px
  .skills
    &__item
      font-size: 18px
  .projects
    &__image
      width: 420px
      height: 230px
  .code
    &__image
      width: 400px

@media (max-width: 430px)
  .container
    max-width: 400px
  .aboutme
    &__title
      font-size: 64px
  .skills
    &__list
      display: flex
      flex-direction: column
      margin-bottom: -15px
    &__item
      font-size: 24px
      margin-bottom: 10px
      width: 250px
      text-align: center
  .projects
    &__image
      width: 340px
      height: 220px
  .languages
    margin-bottom: 40px
    &__list
      display: flex
      flex-direction: column
      text-align: center
    &__item
      margin-bottom: 10px
    &__name
      margin-bottom: 5px
  .code
    &__image
      width: 380px
      height: 100px

@media (max-width: 400px)
  .container
    max-width: 370px
  .code
    &__image
      width: 350px
      height: 100px

@media (max-width: 365px)
  .container
    max-width: 310px
  .aboutme
    &__title
      font-size: 55px
  .projects
    &__image
      width: 310px
  .code
    &__image
      width: 320px
      height: 100px
