.aboutme
  &-wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
  &__info
    width: 400px
  &__title
    font-size: 72px
    &--blue
      color: #0096FF
  &__description
    font-size: 20px
    margin-bottom: 40px
  &__image
    width: 350px
    margin-right: 100px
  &__button
    border: 3px solid #0096FF
    border-radius: 10px
    background-color: #fff
    padding: 10px
    &:hover
      background-color: #0096FF
  &__link
    text-decoration: none
    color: #000
    font-weight: 700
    &:hover
      color: #fff
