.education
  margin-top: 70px
  margin-bottom: 70px
  &-wrapper
    display: flex
    flex-direction: column
  &__title
    font-size: 48px
  &__list
    display: flex
    flex-direction: column
    list-style: none
    padding-left: 0
  &__item
    display: flex
    align-items: center
    margin-right: 150px
  &__image
    margin-right: 20px
    width: 50px
    height: 50px
  &__info
    &--blue
      color: #0096FF
      font-weight: 700
    &--bold
      font-size: 24px
      font-weight: 700
    &--light
      color: #989898
.wrapper
  display: flex
