.footer
  background-color: #989898
  padding: 20px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__copyright
    font-weight: 700
  &__list
    list-style-type: none
    display: flex
    align-items: center
  &__item:not(:first-child)
    margin-left: 20px
  &__github
    width: 40px
    height: 40px
  &__logo
    width: 80px
