.languages
  margin-bottom: 70px
  &-wrapper
    display: flex
    flex-direction: column
  &__title
    font-size: 48px
    font-weight: 700
  &__list
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    padding-left: 0
    margin-top: 0
    margin-bottom: 0
  &__name
    font-size: 30px
    font-weight: 700
    color: #0096FF
    margin-bottom: 10px
  &__level
    color: #989898
    font-size: 20px
