.projects
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
  &__title
    font-size: 48px
  &__list
    display: flex
    justify-content: space-between
  &__item
    width: 340px
  &__image
    width: 340px
    height: 220px
    border-radius: 10px
    margin-bottom: 10px
  &__subtitle
    text-decoration: none
    font-size: 20px
    font-weight: 700
    color: #000
    &:hover
      color: #0096FF
