.skills
  margin-bottom: 70px
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
  &__title
    font-size: 48px
  &__list
    list-style: none
    display: flex
    padding-left: 0
  &__item
    font-size: 32px
    font-weight: 700
    &:not(:last-child)
      margin-right: 40px
    &--html
      border: 3px solid #0096FF
      border-radius: 10px
      background-color: #fff
      padding: 15px 20px
    &--css
      border-radius: 10px
      background-color: #0096FF
      color: #fff
      padding: 15px 20px
    &--js
      border: 3px solid #D3D3D3
      border-radius: 10px
      background-color: #fff
      padding: 15px 20px
    &--sass
      color: #fff
      border-radius: 10px
      background-color: #D3D3D3
      padding: 15px 20px
    &--bem
      border: 3px solid #D3D3D3
      border-radius: 10px
      background-color: #fff
      padding: 15px 20px
    &--wb
      border: 3px solid #0096FF
      border-radius: 10px
      background-color: #fff
      padding: 15px 20px
    &--git
      border-radius: 10px
      background-color: #0096FF
      color: #fff
      padding: 15px 20px
